# vowelsearch

./: README.md  pom.xml
src/main/java/vowel/stream/app/: Main.java
src/main/java/vowel/stream/search/: VowelSearch.java
src/main/java/vowel/stream/stream/: IStream.java  StreamImpl.java
src/test/java/vowel/stream/search/: TestVowelSearch.java
